<!Doctype html>
<html lang="zh">
    <head>
        <meta charset="utf-8">
        <style>
            body{
                margin: 0;
                height: 100vh;
                overflow: hidden;
                background: #F3F3F3;
            }
            .main{
                width: 50vw;
                margin: 0 auto;
                position: relative;
                top: 30vh;
            }
            figure{
            }
            figcaption{
                text-align:center;
                color:#9b9b9b;
                font-size: 2rem;
            }
            #icon{
                width: 100%;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <figure>
                <svg id="icon" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10 7.92">
                    <defs>
                        <style>.cls-1{fill:#9b9a9a;fill-rule:evenodd;}
                        </style>
                    </defs>
                    <path class="cls-1" d="M4.58,2.51V1.68h.83v.83Zm.83,3.33H4.58V3.35h.83ZM5,.43A8,8,0,0,0,0,2.19L5,8.35,10,2.2A8,8,0,0,0,5,.43Z" transform="translate(0 -0.43)"/>
                </svg>
            </figure>
            <figcaption>
                無網路連接
            </figcaption>
        </div>
    </body>
</html>
